-------------------------------------------------------------------------------
Test set: io.linkedin.testcases.LinkedInLoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.545 sec <<< FAILURE!
readConfig(io.linkedin.testcases.LinkedInLoginTest)  Time elapsed: 0.359 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:208)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at io.linkedin.testcases.LinkedInLoginTest.readConfig(LinkedInLoginTest.java:24)

